TestNaukaSlowek/ClientApp/AplikacjaWindow.xaml

<Window x:Class="ClientApp.AplikacjaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="AplikacjaWindow" Height="456" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/backgroundImage.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
        </Grid.Resources>

        <Button x:Name="btnRozpocznijNauke" Content="Rozpocznij Naukę" Grid.Column="3" Margin="75,13,18,10" Grid.Row="1" Click="btnRozpocznijNauke_Click" />
        <Button x:Name="btnKontynuujNauke" Content="Kontynuuj Naukę" Grid.Column="3" Margin="75,16,18,7" Grid.Row="2" />
        <Button x:Name="btnSprawdzSwojePostepy" Content="Sprawdź Swoje Postępy" Grid.Column="3" Margin="75,13,18,11" Grid.Row="3" />
        <Button x:Name="btnSprawdzSwojeOsiagniecia" Content="Zobacz Swoje Osiągnięcia" Grid.Column="3" Margin="75,12,18,11" Grid.Row="4" />
        <Button x:Name="btnWyloguj" Content="Wyloguj Się" Grid.Column="1" Margin="15,14,5,3" Grid.Row="5" Width="100" Height="40" Click="btnWyloguj_Click"/>

        <Rectangle Opacity="0.4" Grid.ColumnSpan="3" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="55" Margin="15,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="501"/>
        <Label x:Name="lblUsername" FontSize="30" Margin="20,15,5,10" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Height="50" Width="501" Grid.Column="1"/>

    </Grid>
</Window>
