TestNaukaSlowek/ClientApp/FiszkiWindow.xaml

<Window x:Class="ClientApp.FiszkiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="FiszkiWindow" MinHeight="750" MinWidth="400" Height="800" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="Images/backgroundImage.jpg" />
    </Window.Background>
    <DockPanel LastChildFill="True">
        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top" >
            <WrapPanel>
                <Label Content="Wybrany Język:" FontSize="16" Foreground="Wheat"/>
                <Label x:Name="lblJezyk" FontSize="16" Foreground="Wheat" />
            </WrapPanel>
            <WrapPanel>
                <Label Content="Wybrany Poziom:" FontSize="16" Foreground="Wheat" />
                <Label x:Name="lblPoziom" FontSize="16" Foreground="Wheat"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Wybrana Kategoria:" FontSize="16" Foreground="Wheat" />
                <ComboBox x:Name="cmBxWybranaKategoria" Width="250" FontSize="16" Foreground="Black" VerticalContentAlignment="Center" SelectionChanged="cmBxWybranaKategoria_SelectionChanged"/>
            </WrapPanel>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="150*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Height" Value="80" />
                    <Setter Property="Width" Value="280" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="Padding" Value="30" />
                    <Setter Property="FontSize" Value="26" />
                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                </Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="FloralWhite" />
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="Width" Value="300" />
                    <Setter Property="Height" Value="115" />
                </Style>
                <Style TargetType="WrapPanel">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.ColumnSpan" Value="3" />
                    <Setter Property="Margin" Value="30,0,0,0" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="FontFamily" Value="Segoe Print" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Width" Value="110" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="0,15,0,15" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="335*"/>
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>

            <WrapPanel Margin="56,70,26,8.5">
                <StackPanel Margin="0,0,50,0">
                    <Border>
                        <TextBlock x:Name="tbxSlowko" />
                    </Border>
                </StackPanel>
                <StackPanel Margin="50,0,100,0">
                    <Button x:Name="btnTlumacz" Content="Tłumacz" Click="btnTlumacz_Click"/>
                    <Button x:Name="btnKolejneSlowko" Content="Kolejne Słówko" Click="btnKolejneSlowko_Click"/>
                </StackPanel>
                <StackPanel>
                    <Border>
                        <TextBlock x:Name="tbxTlumaczenie"/>
                    </Border>
                </StackPanel>
            </WrapPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="15,0,0,0">
                <Button Content="Wróć" Click="Button_Click" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
