TestNaukaSlowek/ClientApp/FiszkiWindow.xaml

<Window x:Class="ClientApp.FiszkiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="FiszkiWindow" MinHeight="600" MinWidth="1080" Height="626" Width="1200">
    <Window.Background>
        <ImageBrush ImageSource="Images/backgroundImage.jpg"/>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <!--<Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>-->
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <!--<Setter Property="Width" Value="380"/>
            <Setter Property="Height" Value="194"/>-->
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF5F5F5F" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <!--<Setter Property="Width" Value="480"/>
                <Setter Property="Height" Value="48"/>-->
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="DarkOrange"/>
            </Style>
            <Style TargetType="Button">
                <!--<Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>-->
                <!--<Setter Property="Width" Value="121"/>
                <Setter Property="Height" Value="49"/>-->
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="423*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="422*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>

        <Label Content="Wybrany Język: " Margin="108,25,36,154" Width="Auto" Height="Auto" Grid.Column="1"/>
        <Label Content="Wybrany Poziom: " Margin="108,95,36,84" Width="Auto" Height="Auto" Grid.Column="1"/>
        <Label Content="Wybrana Kategoria: " Margin="108,173,36,10" Width="Auto" Height="Auto" Grid.Column="1" />
        <Label x:Name="lblJezyk" Margin="21,25,55,154" Grid.Column="2" Grid.ColumnSpan="2" Width="Auto" Height="Auto" />
        <Label x:Name="lblPoziom" Margin="21,95,51,84" Height="Auto" Width="Auto" Grid.ColumnSpan="2" Grid.Column="2" />
        <ComboBox x:Name="cmBxWybranaKategoria" Margin="21,173,51,10" SelectionChanged="cmBxWybranaKategoria_SelectionChanged" Grid.Column="2" Grid.ColumnSpan="2" />

        <TextBox x:Name="tbxSlowko" Margin="52,10,10,10" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />
        <TextBox x:Name="tbxTlumaczenie" Margin="10,10,51,10" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" />

        <Button x:Name="btnTlumacz" Content="Tłumacz" Margin="21,10,10,70" Click="btnTlumacz_Click" Grid.Column="2" Grid.Row="1" />
        <Button x:Name="btnKolejneSlowko" Content="Kolejne Słówko" Margin="21,32,17,10" Click="btnKolejneSlowko_Click" Grid.Column="2" Grid.Row="2" />
        <Button x:Name="btnWroc" Content="Wróć" Margin="52,42,256,43" Click="btnWroc_Click" Grid.Row="3" Grid.Column="1" />


    </Grid>
</Window>
