TestNaukaSlowek/ClientApp/KontynuujNauke.xaml

<Window x:Class="ClientApp.KontynuujNauke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="RozpocznijNaukeWindow"  MinHeight="700" MinWidth="457" Height="764" Width="1068">
    <Grid Margin="0,0,3.6,-18.8">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="220"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="124*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Images/backgroundImage.jpg"/>
        </Grid.Background>

        <Label Content="Wybierz Język:" Margin="31,79,9,10" Width="199" Height="42" Grid.Column="1" Foreground="#FF606060" />
        <Label Content="Wybierz Poziom:" Margin="30,15,9,22" Width="200" Height="38" Grid.Row="1" Grid.Column="1" Foreground="#FF606060" />

        <ComboBox x:Name="cmBxWybierzJezyk" Margin="20,84,38,19" Height="28" Grid.Column="2" SelectionChanged="cmBxWybierzJezyk_SelectionChanged" />
        <ComboBox x:Name="cmBxWybierzPoziom" Margin="20,25,38,22" Height="28" Grid.Row="1" Grid.Column="2" />

        <Button x:Name="btnWroc" Content="Wróć" Margin="70.4,36.6,48.8,87.8" Click="btnWroc_Click" Grid.Row="3" Grid.Column="1" FontSize="14" FontWeight="Bold" FontFamily="Segoe Print" Height="98" Width="200" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRozpocznij" Content="Rozpocznij Naukę" Margin="171.2,36.6,39.2,87.8" Click="btnRozpocznij_Click" Grid.Row="3" Grid.Column="2" FontWeight="Bold" FontFamily="Segoe Print" FontSize="14" Height="98" Width="200" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
