TestNaukaSlowek/ClientApp/LogowanieWindow.xaml

<Window x:Class="ClientApp.LogowanieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="LogowanieWindow" Height="450" Width="800">
    <Grid x:Name="Grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/backgroundImage.jpg"/>
        </Grid.Background>

        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="245"/>
                <Setter Property="Height" Value="46"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Label Cursor="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Height="50" Margin="15,4,5,9" Grid.Row="1" Content="Login" Width="178" Foreground="#FF606060"/>
        <Label Cursor="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Height="47" Margin="15,21,5,5" Grid.Row="2" Content="Hasło" Width="178" Foreground="#FF606060"/>

        <TextBox x:Name="tbxLogin" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Margin="25,4,10,13" Grid.Row="1" TextWrapping="Wrap" />
        <PasswordBox x:Name="passBox" VerticalContentAlignment="Center" FontSize="20" Grid.Column="3" HorizontalAlignment="Center" Margin="25,21,10,10" Grid.Row="2" VerticalAlignment="Center" Width="245" Height="42" KeyDown="KlikNaEnter"/>

        <Button x:Name="btnZaloguj" Cursor="Hand" Content="Zaloguj" Grid.Column="3" HorizontalAlignment="Center" Margin="154,14,10,10" Grid.Row="4" VerticalAlignment="Center" Width="116" Height="48" Click="btnZaloguj_Click" FontWeight="Bold" FontFamily="Segoe Print" FontSize="14">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnWroc" Cursor="Hand" Content="Wróć" Grid.Column="2" HorizontalAlignment="Center" Margin="15,14,67,10" Grid.Row="4" VerticalAlignment="Center" Width="116" Height="48" Click="btnWroc_Click" FontFamily="Segoe Print" FontWeight="Bold" FontSize="14">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
