TestNaukaSlowek/ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Menu Główne" Height="520" Width="910">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/backgroundImage.jpg"/>
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
        </Grid.Resources>
        <Button x:Name="btnZaloguj" Content="Logowanie" Margin="10,21,11,10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="59" Width="132" Grid.Column="3" Grid.Row="1" Click="btnZaloguj_Click"/>
        <Button x:Name="btnRejestracja" Content="Rejestracja" Margin="10,10,11,24" Click="btnRejestracja_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="59" Width="132" Grid.Row="3" Grid.Column="3"/>
        <Button x:Name="btnWyjscie" Content="Wyjście" HorizontalAlignment="Center" Margin="10,27,146,10" VerticalAlignment="Center" Width="132" Height="58" Click="btnWyjscie_Click" Grid.Row="4" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
