TestNaukaSlowek/ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Menu Główne" Height="520" Width="910">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="318*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/backgroundImage.jpg"/>
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
        </Grid.Resources>
        <Button x:Name="btnZaloguj" Content="Logowanie" Margin="59.8,23.2,50.6,12.2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="59" Width="208" Grid.Column="3" Grid.Row="1" Click="btnZaloguj_Click" FontFamily="Segoe Print" FontWeight="Bold" FontSize="14">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRejestracja" Content="Rejestracja" Margin="59.8,12.4,50.6,26.2" Click="btnRejestracja_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="59" Width="208" Grid.Row="3" Grid.Column="3" FontFamily="Segoe Print" FontWeight="Bold" FontSize="14">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnWyjscie" Content="Wyjście" HorizontalAlignment="Center" Margin="167,30.8,32.2,10.4" VerticalAlignment="Center" Width="132" Height="58" Click="btnWyjscie_Click" Grid.Row="4" FontFamily="Segoe Print" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="14">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
