TestNaukaSlowek/ClientApp/PanelAdminaWindow.xaml

<Window x:Class="ClientApp.PanelAdminaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="PanelAdminaWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/backgroundImage.jpg" />
    </Window.Background>

    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*" />
                <ColumnDefinition Width="90*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*" />
                <RowDefinition Height="90*" />
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Margin" Value="0,20,0,5" />
                    <Setter Property="Width" Value="160" />
                    <Setter Property="Height" Value="60" />
                </Style>
            </Grid.Resources>

            <StackPanel Grid.Column="0" Grid.RowSpan="3">
                <Button x:Name="btnDodajUzytkownika" Content="Dodaj Użytkownika" Click="btnDodajUzytkownika_Click"/>
                <Button x:Name="btnDodajSlowko" Content="Dodaj słówko" Click="btnDodajSlowko_Click" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.RowSpan="3">
                <Button x:Name="btnWyloguj" Content="Wyloguj" Click="btnWyloguj_Click" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
