TestNaukaSlowek/ClientApp/RejestracjaWindow.xaml

<Window x:Class="ClientApp.RejestracjaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="RejestracjaWindow" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/backgroundImage.jpg"/>
        </Grid.Background>

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="39"/>
                <Setter Property="Width" Value="246"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="39"/>
                <Setter Property="Width" Value="246"/>
            </Style>
        </Grid.Resources>

        <TextBox x:Name="tbxLogin" HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="3" />
        <PasswordBox x:Name="tbxHaslo" Grid.Column="3" Margin="10,11,17,10" Grid.Row="2"/>
        <PasswordBox x:Name="tbxPowtorzoneHaslo" Grid.Column="3" Margin="10,10,17,9" Grid.Row="3"/>
        <TextBox x:Name="tbxImie" HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="3" />
        <TextBox x:Name="tbxNazwisko" HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="3" />
        <TextBox x:Name="tbxEmail" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="3" />

        <Button x:Name="btnPotwierdz" Content="Potwierdź" HorizontalAlignment="Left" Margin="123.2,6.6,0,0" VerticalAlignment="Top" Width="140" Height="56" Click="btnPotwierdz_Click_1" Grid.Row="7" Grid.Column="3" FontWeight="Bold" FontFamily="Segoe Print" FontSize="14">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnWroc" Content="Wróć" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="140" Height="56" Click="btnWroc_Click_1" Grid.Row="7" Grid.Column="2" FontWeight="Bold" FontFamily="Segoe Print" FontSize="14">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

        <Label Content="Login:" Grid.Column="2" HorizontalAlignment="Left" Margin="15,23,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="183" Background="Transparent" Foreground="#FF606060"/>
        <Label Content="Hasło:" Grid.Column="2" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="42" Width="183" Foreground="#FF606060"/>
        <Label Content="Powtórz Hasło:" Grid.Column="2" HorizontalAlignment="Left" Margin="15,6,0,0" Grid.Row="3" VerticalAlignment="Top" Height="42" Width="183" Foreground="#FF606060"/>
        <Label Content="Imię:" Grid.Column="2" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="42" Width="183" Foreground="#FF606060"/>
        <Label Content="Nazwisko:" Grid.Column="2" HorizontalAlignment="Left" Margin="15,12,0,0" Grid.Row="5" VerticalAlignment="Top" Height="42" Width="183" Foreground="#FF606060"/>
        <Label Content="E-Mail:" Grid.Column="2" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="6" VerticalAlignment="Top" Height="42" Width="183" Foreground="#FF606060"/>

    </Grid>
</Window>
