TestNaukaSlowek/ClientApp/RozpocznijNaukeWindow.xaml

<Window x:Class="ClientApp.RozpocznijNaukeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="RozpocznijNaukeWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="220"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="124*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Images/backgroundImage.jpg"/>
        </Grid.Background>

        <Label Content="Wybierz Język:" Margin="31,79,9,10" Width="199" Height="42" Grid.Column="1" Foreground="#FF606060" />
        <Label Content="Wybierz Poziom:" Margin="30,15,9,22" Width="200" Height="38" Grid.Row="1" Grid.Column="1" Foreground="#FF606060" />
        <Label Content="Wybierz Formę Nauki:" Margin="31,10,6,42" Width="202" Height="38" Grid.Row="2" Grid.Column="1" Foreground="#FF606060" />

        <ComboBox x:Name="cmBxWybierzJezyk" Margin="20,84,38,19" Height="28" Grid.Column="2" SelectionChanged="cmBxWybierzJezyk_SelectionChanged" />
        <ComboBox x:Name="cmBxWybierzPoziom" Margin="20,25,38,22" Height="28" Grid.Row="1" Grid.Column="2" />
        <ComboBox x:Name="cmBxWybierzFormeNauki" Margin="20,20,38,42" Height="28" Grid.Row="2" Grid.Column="2" SelectionChanged="cmBxWybierzFormeNauki_SelectionChanged_1" />

        <Button x:Name="btnWroc" Content="Wróć" Margin="30.5,35,58,39" Click="btnWroc_Click" Grid.Row="3" Grid.Column="1" FontSize="14" FontWeight="Bold" FontFamily="Segoe Print" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRozpocznij" Content="Rozpocznij Naukę" Margin="120,35,38,39" Click="btnRozpocznij_Click" Grid.Row="3" Grid.Column="2" FontWeight="Bold" FontFamily="Segoe Print" FontSize="14" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
