TestNaukaSlowek/ClientApp/SlownikWindow.xaml

<Window x:Class="ClientApp.SlownikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="SlownikWindow" Height="612.25" Width="857.25">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/backgroundImage.jpg"/>
        </Grid.Background>

        <DockPanel Margin="10" Grid.Row="1" Grid.Column="1" Grid.RowSpan="7">
            <DataGrid DockPanel.Dock="Bottom" x:Name="dgSlownik" ItemsSource="{Binding Path=slowka}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Słówko" Binding="{Binding Path=Slowko}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Tłumaczenie" Binding="{Binding Path=Tlumaczenie}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Język" Binding="{Binding Path=Jezyk}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <WrapPanel Margin="10" Grid.Column="0" Grid.Row="1">
            <Label Content="Szukaj Słówko:" Margin="10,10,0,0" Width="145"/>
            <TextBox x:Name="tbxSlowko" VerticalContentAlignment="Center" FontSize="16" Width="211" Margin="20,10,0,0" />
            <Button x:Name="btnSzukaj" Content="Szukaj" Margin="10" Width="121" Height="38" Click="btnSzukaj_Click" FontFamily="Segoe Print" Foreground="White">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btnPokazWszystko" Content="Pokaż Wszystkie Słówka" Width="165" Height="38" Click="btnPokazWszystko_Click" FontFamily="Segoe Print">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </WrapPanel>

        <Border Grid.Column="0" Grid.Row="2" BorderBrush="White" BorderThickness="2" Margin="10" Grid.RowSpan="6">
            <WrapPanel Margin="10" Grid.Column="0" Grid.Row="2" Grid.RowSpan="5">
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                    <Label Margin="10,5,0,5" Content="Wybierz Język:" />
                    <ComboBox x:Name="cmBxJezyk" Margin="50,5,0,5" Width="200" SelectionChanged="cmBxJezyk_SelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
                    <Label Margin="10,5,0,5" Content="Wybierz Poziom:" />
                    <ComboBox x:Name="cmBxPoziom" Margin="37,5,0,5" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5">
                    <Label Margin="10,5,0,5" Content="Wybierz Kategorię:" />
                    <ComboBox Margin="20,5,0,5" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="6" Margin="10" Height="40">
                    <Button x:Name="btnFiltruj" Content="Filtruj" Width="120" Height="40" Click="btnFiltruj_Click" Foreground="White" FontFamily="Segoe Print">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Button x:Name="btnWroc" Height="40" Width="120" Content="Wróć" Click="btnWroc_Click" FontFamily="Segoe Print" >
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </Border>
    </Grid>
</Window>
