TestNaukaSlowek/ClientApp/SlownikWindow.xaml

<Window x:Class="ClientApp.SlownikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="SlownikWindow" Height="580" Width="802" MinHeight="580" MinWidth="430">
    <Window.Background>
        <ImageBrush ImageSource="Images/backgroundImage.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.Resources>
            <Style TargetType="WrapPanel">
                <Setter Property="Margin" Value="0,0,0,20"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="10" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="3"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Margin" Value="0,0,15,15"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontFamily" Value="Segoe Print" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            <Style TargetType="DockPanel">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.RowSpan" Value="2" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="248*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <DataGrid x:Name="dgSlownik" ItemsSource="{Binding Path=listaSlowek}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Słówko" Width="*" Binding="{Binding Path=Slowko}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Tłumaczenie" Width="*" Binding="{Binding Path=Tlumaczenie}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Język" Width="*" Binding="{Binding Path=Jezyk}"/>
                    <DataGridTextColumn x:Name="dgtcKategoria" IsReadOnly="True" Header="Kategoria" Width="*" Visibility="Hidden" Binding="{Binding Path=Kategoria}"/>
                    <DataGridTextColumn x:Name="dgtcPoziom" IsReadOnly="True" Header="Poziom" Width="*" Visibility="Hidden" Binding="{Binding Path=Poziom}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <Border Grid.Column="0" Grid.Row="0" >
            <StackPanel>
                <WrapPanel>
                    <Label Content="Szukaj Słówko:" Foreground="White" />
                    <TextBox VerticalContentAlignment="Stretch" x:Name="tbxSlowko" Width="200"/>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="btnSzukaj" Content="Szukaj" Click="btnSzukaj_Click" Foreground="White">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnPokazWszystko" Content="Pokaż Wszystkie Słówka" Click="btnPokazWszystko_Click" >
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" >
            <StackPanel>
                <WrapPanel >
                    <Label Content="Wybierz Język:"/>
                    <ComboBox x:Name="cmBxJezyk" Width="230" />
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Wybierz Poziom:"/>
                    <ComboBox x:Name="cmBxPoziom" Width="230" />
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Wybierz Kategorię:"/>
                    <ComboBox x:Name="cmBxKategoria" Width="230" />
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="btnFiltruj" Content="Filtruj" Click="btnFiltruj_Click_1"/>
                    <Button x:Name="btnWroc" Content="Wróć" Click="btnWroc_Click_1"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
