TestNaukaSlowek/ClientApp/TlumaczenieZdanWindow.xaml

<Window x:Class="ClientApp.TlumaczenieZdanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="TlumaczenieZdanWindow" Height="466.5" MinWidth="540" Width="750.5">

    <Window.Background>
        <ImageBrush ImageSource="Images/backgroundImage.jpg" />
    </Window.Background>

    <DockPanel LastChildFill="True">
        <StackPanel Margin="0,15,0,0" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <WrapPanel>
                <Label Content="Wybrany Język:" FontSize="16" Foreground="Wheat"/>
                <Label x:Name="lblJezyk" FontSize="16" Foreground="Wheat"/>
            </WrapPanel>
        </StackPanel>

        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="280" />
                    <Setter Property="Height" Value="80" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="80" />
                    <Setter Property="Width" Value="280" />
                    <Setter Property="Margin" Value="0,15,0,15" />
                    <Setter Property="FontSize" Value="22" />
                </Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="Width" Value="280" />
                    <Setter Property="Height" Value="80" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Width" Value="110" />
                    <Setter Property="Margin" Value="0,15,0,0" />
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="15" />
                </Style>
                <Style TargetType="WrapPanel">
                    <!--<Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />-->
                    <!--<Setter Property="Grid.ColumnSpan" Value="3" />-->
                    <Setter Property="Margin" Value="15" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0" Grid.ColumnSpan="3" Margin="50,0,0,0">
                <StackPanel >
                    <Border>
                        <TextBlock x:Name="tbxWylosowaneZdanie" TextWrapping="WrapWithOverflow">

                        </TextBlock>
                    </Border>
                    <TextBox x:Name="tbxWprowadzoneZdanie" TextWrapping="Wrap">

                    </TextBox>
                    <TextBlock x:Name="tbxTlumaczenie" TextWrapping="WrapWithOverflow">

                    </TextBlock>
                </StackPanel>
            </WrapPanel>
            <WrapPanel Grid.Column="2">
                <StackPanel>
                    <Button x:Name="btnSprawdz" Content="Sprawdź" Click="btnSprawdz_Click"/>
                    <Button x:Name="btnPokazTlumaczenie" Content="Pokaż Tłumaczenie" Click="btnPokazTlumaczenie_Click"/>
                    <Button x:Name="btnKolejneZdanie" Content="Kolejne Zdanie" Click="btnKolejneZdanie_Click"/>
                </StackPanel>
            </WrapPanel>
            <StackPanel Margin="0" Grid.Column="0" Grid.Row="1" >
                <Button Content="Wróć" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
