TestNaukaSlowek/ClientApp/Tlumaczenie.xaml

<Window x:Class="ClientApp.Tlumaczenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Tlumaczenie" MinHeight="700" MinWidth="457" Height="800" Width="1050">
    <Window.Background>
        <ImageBrush ImageSource="Images/backgroundImage.jpg" />
    </Window.Background>
    <Grid>
        <Grid Margin="344,-5,177.2,679.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="318*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" Margin="46,0,8.2,0" Width="149" Grid.Column="1" >

                <WrapPanel>
                    <Label Content="Wybrany Język:" FontSize="16" Foreground="Wheat"/>
                    <Label x:Name="lblJezyk" FontSize="16" Foreground="Wheat" />
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Wybrany Poziom:" FontSize="16" Foreground="Wheat" />
                    <Label x:Name="lblPoziom" FontSize="16" Foreground="Wheat"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Wybrana Kategoria:" FontSize="16" Foreground="Wheat" />
                </WrapPanel>
            </StackPanel>
            <ComboBox x:Name="cmBxWybranaKategoria" FontSize="16" Foreground="Black" VerticalContentAlignment="Center" SelectionChanged="cmBxWybranaKategoria_SelectionChanged" Margin="1.8,64,124.6,0" Grid.Column="2"/>
        </Grid>
        <Grid Margin="0,96,0.2,0.4">

            <Grid.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Height" Value="80" />
                    <Setter Property="Width" Value="280" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="Padding" Value="30" />
                    <Setter Property="FontSize" Value="29" />
                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="BorderBrush" Value="FloralWhite" />
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="Width" Value="300" />
                    <Setter Property="Height" Value="115" />
                </Style>
                <Style TargetType="{x:Type WrapPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.ColumnSpan" Value="3" />
                    <Setter Property="Margin" Value="30,0,0,0" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="FontFamily" Value="Segoe Print" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Width" Value="110" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="0,15,0,15" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="243*" />
                <ColumnDefinition Width="312*" />
                <ColumnDefinition Width="488*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="335*"/>
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>

            <WrapPanel Margin="243,80,232.2,18.8" Height="470" RenderTransformOrigin="0.5,0.5" Width="568">
                <WrapPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.358"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.606"/>
                    </TransformGroup>
                </WrapPanel.RenderTransform>
                <StackPanel Margin="0,0,50,0">
                    <TextBlock x:Name="tbxSlowko" Text="{Binding Tlumaczenie, NotifyOnTargetUpdated=True}">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="tbxSlowko"
                                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                                From="0.0" To="1.0" Duration="0:0:5"
                                                AutoReverse="True" RepeatBehavior="0:0:5"
                                                />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>
                <Border x:Name="Border1" Height="46" Width="307" Visibility="Hidden">
                    <TextBox x:Name="tbxTlumaczenieUzytkownika"  TextWrapping="Wrap"  Margin="-3.2,-3.2,-3,-2.8" KeyDown="KlikEnter"/>
                </Border>
                <StackPanel Margin="50,0,100,0" Height="215">
                    <Button x:Name="btnSprawdź" Content="Sprawdzenie" Click="btnSprawdz_Click"/>
                    <Button x:Name="btnTlumacz" Content="Pokaż &#xD;&#xA;Tłumaczenie" Height="56" Click="btnTlumacz_Click"/>
                    <Button x:Name="btnKolejneSlowko" Content="Kolejne Słówko" Click="btnKolejneSlowko_Click"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="tbxTlumaczenie" Text="{Binding Slowko, NotifyOnTargetUpdated=True}" Height="105" VerticalAlignment="Top">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="tbxTlumaczenie"
                                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                                From="0.0" To="1.0" Duration="0:0:5"
                                                AutoReverse="True" RepeatBehavior="0:0:5"
                                                />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>
            </WrapPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="78,17.2,55.2,17.6" Height="70" Width="110">
                <Button Content="Wróć" Click="Button_Click" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
